# template-spring-hibernate

./: ProjectHome.md
scripts/mysql/: users.sql
src/main/java/pe/com/template/core/config/: applicationContext-dao.xml  applicationContext-service.xml  database.properties  hibernate.cfg.xml
src/main/java/pe/com/template/core/dao/: UserDAO.java
src/main/java/pe/com/template/core/dao/impl/: BaseDAO.java  UserDAOImpl.java
src/main/java/pe/com/template/core/domain/hbm/: User.hbm.xml
src/main/java/pe/com/template/core/services/: TemplateServices.java  UserServices.java  UserServicesImpl.java
src/main/test/pe/com/template/: UnitTest.java
src/main/test/pe/com/template/core/dao/: UserDaoTest.java
src/main/test/pe/com/template/core/services/: TemplateServicesTest.java  UserServicesTest.java
trunk/: pom.xml
trunk/scripts/mysql/: users.sql
trunk/src/main/java/pe/com/template/core/config/: applicationContext-datasource.xml
trunk/src/main/java/pe/com/template/core/dao/: UserDAO.java
trunk/src/main/java/pe/com/template/core/dao/impl/: BaseDAO.java  UserDAOImpl.java
trunk/src/main/java/pe/com/template/core/domain/: User.java
trunk/src/main/java/pe/com/template/core/domain/hbm/: User.hbm.xml
trunk/src/main/java/pe/com/template/core/services/: UserServices.java
trunk/src/main/test/pe/com/template/: UnitTest.java
trunk/src/main/test/pe/com/template/core/dao/: UserDaoTest.java
trunk/src/main/test/pe/com/template/core/services/: TemplateServicesTest.java  UserServicesTest.java
