#Desarrollo
clave=root
url=jdbc\:mysql\://localhost\:3306/template
nombreUsuario=root
driverClassName=com.mysql.jdbc.Driver
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Local ORACLE
#clave=PASSWORD
#url=jdbc\:oracle\:thin\:@174.133.156.18\:1521\:XE
#nombreUsuario=USTLV100
#driverClassName=oracle.jdbc.driver.OracleDriver

#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
